APP_NAME="Membership LPKN"
APP_ENV=production
APP_KEY=base64:VADe9EZnQEtjXp/Br6/hy1K0q618G/Rw+L+XI0vLoaY=
APP_DEBUG=false
APP_URL=https://membership.lpkn.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=membership_lpkn_id_7X6LnqHr
DB_USERNAME=membershiplpw32j
DB_PASSWORD=I3TRMAF78suOQheN29pSmqUX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=admin@membership.lpkn.id
MAIL_PASSWORD=yofAMhIuidBWrlVk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@membership.lpkn.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_LPKN_ID="https://lpkn.id/api/"
URL_EVENT="https://event.lpkn.id/"
API_EVENT="https://event.lpkn.id/api/"
API_SSERTIFIKAT="https://sertifikat.diklatonline.id/api/"
API_FORM_SERTIFIKAT="https://formsertifikat.lpkn.id/api/"
API_DIKLATONLINE="https://diklatonline.id/api/"
